<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">844</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">844</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">CPImportViewController</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 439}, {580, 390}}</string>
				<int key="NSWTFlags">1886913536</int>
				<string key="NSWindowTitle">Document Name</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{300, 250}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="632114435">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">-2147483638</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="530205091">
									<reference key="NSNextResponder" ref="632114435"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="834274201">
											<reference key="NSNextResponder" ref="530205091"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{4, 1}, {39, 38}}</string>
											<reference key="NSSuperview" ref="530205091"/>
											<reference key="NSNextKeyView" ref="828849053"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1018007721">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="370984861">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">10</double>
													<int key="NSfFlags">2843</int>
												</object>
												<reference key="NSControlView" ref="834274201"/>
												<int key="NSButtonFlags">-2037645057</int>
												<int key="NSButtonFlags2">135</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="366475314">
											<reference key="NSNextResponder" ref="530205091"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{538, 1}, {39, 38}}</string>
											<reference key="NSSuperview" ref="530205091"/>
											<reference key="NSNextKeyView" ref="607670916"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="783158316">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="370984861"/>
												<reference key="NSControlView" ref="366475314"/>
												<int key="NSButtonFlags">-2037645057</int>
												<int key="NSButtonFlags2">135</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="828849053">
											<reference key="NSNextResponder" ref="530205091"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{41, 11}, {498, 22}}</string>
											<reference key="NSSuperview" ref="530205091"/>
											<reference key="NSNextKeyView" ref="366475314"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="743070727">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">138414080</int>
												<string key="NSContents">Caption</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">18</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="828849053"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC42OTY0MDEzNTc3IDAuNzU5MTkzMzYwOCAwLjc1NzU3OTM4NjIAA</bytes>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {580, 43}}</string>
									<reference key="NSSuperview" ref="632114435"/>
									<reference key="NSNextKeyView" ref="834274201"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
								</object>
							</array>
							<string key="NSFrame">{{-1, 346}, {582, 45}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView" ref="530205091"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="570545252">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="530205091"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">4</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
							<object class="NSColor" key="NSFillColor2">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC42OTY0MDEzNTc3IDAuNzU5MTkzMzYwOCAwLjc1NzU3OTM4NjIAA</bytes>
							</object>
						</object>
						<object class="NSProgressIndicator" id="1070342684">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">1325</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{274, 211}, {32, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView" ref="126495625"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<int key="NSpiFlags">20490</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSTextField" id="126495625">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">-2147483350</int>
							<string key="NSFrame">{{20, 147}, {540, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView" ref="920142117"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="15406479">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138414080</int>
								<string key="NSContents">Current Action</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSPlaceholderString"/>
								<reference key="NSControlView" ref="126495625"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">windowBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSImageView" id="607670916">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">-2147483347</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{258, 195}, {64, 64}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView" ref="1070342684"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="57426564">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">AlertStopIcon</string>
								</object>
								<object class="NSFont" key="NSSupport" id="847045372">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSBox" id="920142117">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">-2147483614</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="660717350">
									<reference key="NSNextResponder" ref="920142117"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="290508757">
											<reference key="NSNextResponder" ref="660717350"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{491, 11}, {75, 25}}</string>
											<reference key="NSSuperview" ref="660717350"/>
											<reference key="NSNextKeyView" ref="869310057"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="840292684">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Import</string>
												<reference key="NSSupport" ref="847045372"/>
												<reference key="NSControlView" ref="290508757"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">163</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSImageView" id="869310057">
											<reference key="NSNextResponder" ref="660717350"/>
											<int key="NSvFlags">289</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</set>
											<string key="NSFrame">{{566, -1}, {15.8, 15.8}}</string>
											<reference key="NSSuperview" ref="660717350"/>
											<reference key="NSNextKeyView" ref="1040649983"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="1052769834">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">33554432</int>
												<object class="NSCustomResource" key="NSContents">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">GrowBox</string>
												</object>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {580, 46}}</string>
									<reference key="NSSuperview" ref="920142117"/>
									<reference key="NSNextKeyView" ref="290508757"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
								</object>
							</array>
							<string key="NSFrame">{{-1, -1}, {582, 48}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView" ref="660717350"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="570545252"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="660717350"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">4</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
							<object class="NSColor" key="NSFillColor2">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC42NDg0ODg0NjIgMC43MTYwNzMzOTM4IDAuNzE0NDAxNTQzMQA</bytes>
							</object>
						</object>
						<object class="NSButton" id="1040649983">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">-2147483359</int>
							<string key="NSFrame">{{495, 18}, {65, 25}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="625665049">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Close</string>
								<reference key="NSSupport" ref="847045372"/>
								<reference key="NSControlView" ref="1040649983"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {580, 390}}</string>
					<reference key="NSNextKeyView" ref="632114435"/>
					<bool key="NSViewIsLayerTreeHost">YES</bool>
					<int key="NSViewLayerContentsRedrawPolicy">2</int>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{300, 272}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">topBar</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="632114435"/>
					</object>
					<int key="connectionID">100114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bottomBar</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="920142117"/>
					</object>
					<int key="connectionID">100115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prepareIndicator</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1070342684"/>
					</object>
					<int key="connectionID">100117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">caption</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="828849053"/>
					</object>
					<int key="connectionID">100120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prepareLabel</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="126495625"/>
					</object>
					<int key="connectionID">100123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="1040649983"/>
					</object>
					<int key="connectionID">100126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorIcon</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="607670916"/>
					</object>
					<int key="connectionID">100130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: currentView.caption</string>
						<reference key="source" ref="828849053"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="828849053"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">value: currentView.caption</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">currentView.caption</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<string key="NSNotApplicablePlaceholder">Other Settings</string>
								<string key="NSNullPlaceholder">Other Settings</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: hasPreviousView</string>
						<reference key="source" ref="834274201"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="834274201"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">enabled: hasPreviousView</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">hasPreviousView</string>
							<dictionary key="NSOptions">
								<integer value="0" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: hasNextView</string>
						<reference key="source" ref="366475314"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="366475314"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">enabled: hasNextView</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">hasNextView</string>
							<dictionary key="NSOptions">
								<integer value="0" key="NSMultipleValuesPlaceholder"/>
								<integer value="0" key="NSNoSelectionPlaceholder"/>
								<integer value="0" key="NSNotApplicablePlaceholder"/>
								<integer value="0" key="NSNullPlaceholder"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">closeButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1040649983"/>
					</object>
					<int key="connectionID">100154</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="920142117"/>
							<reference ref="632114435"/>
							<reference ref="126495625"/>
							<reference ref="1040649983"/>
							<reference ref="1070342684"/>
							<reference ref="607670916"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100072</int>
						<reference key="object" ref="920142117"/>
						<array class="NSMutableArray" key="children">
							<reference ref="290508757"/>
							<reference ref="869310057"/>
						</array>
						<reference key="parent" ref="568628114"/>
						<string key="objectName">Bottom Bar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100089</int>
						<reference key="object" ref="290508757"/>
						<array class="NSMutableArray" key="children">
							<reference ref="840292684"/>
						</array>
						<reference key="parent" ref="920142117"/>
						<string key="objectName">Import Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100090</int>
						<reference key="object" ref="840292684"/>
						<reference key="parent" ref="290508757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100104</int>
						<reference key="object" ref="632114435"/>
						<array class="NSMutableArray" key="children">
							<reference ref="834274201"/>
							<reference ref="828849053"/>
							<reference ref="366475314"/>
						</array>
						<reference key="parent" ref="568628114"/>
						<string key="objectName">Top Bar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100108</int>
						<reference key="object" ref="834274201"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1018007721"/>
						</array>
						<reference key="parent" ref="632114435"/>
						<string key="objectName">Back Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100105</int>
						<reference key="object" ref="366475314"/>
						<array class="NSMutableArray" key="children">
							<reference ref="783158316"/>
						</array>
						<reference key="parent" ref="632114435"/>
						<string key="objectName">Forward Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100112</int>
						<reference key="object" ref="783158316"/>
						<reference key="parent" ref="366475314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100109</int>
						<reference key="object" ref="1018007721"/>
						<reference key="parent" ref="834274201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100106</int>
						<reference key="object" ref="828849053"/>
						<array class="NSMutableArray" key="children">
							<reference ref="743070727"/>
						</array>
						<reference key="parent" ref="632114435"/>
						<string key="objectName">Caption</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100111</int>
						<reference key="object" ref="743070727"/>
						<reference key="parent" ref="828849053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100118</int>
						<reference key="object" ref="869310057"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1052769834"/>
						</array>
						<reference key="parent" ref="920142117"/>
						<string key="objectName">Grow Box</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100119</int>
						<reference key="object" ref="1052769834"/>
						<reference key="parent" ref="869310057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100121</int>
						<reference key="object" ref="126495625"/>
						<array class="NSMutableArray" key="children">
							<reference ref="15406479"/>
						</array>
						<reference key="parent" ref="568628114"/>
						<string key="objectName">Action Text</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100122</int>
						<reference key="object" ref="15406479"/>
						<reference key="parent" ref="126495625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100116</int>
						<reference key="object" ref="1070342684"/>
						<reference key="parent" ref="568628114"/>
						<string key="objectName">Progress Indicator</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100124</int>
						<reference key="object" ref="1040649983"/>
						<array class="NSMutableArray" key="children">
							<reference ref="625665049"/>
						</array>
						<reference key="parent" ref="568628114"/>
						<string key="objectName">Close Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100125</int>
						<reference key="object" ref="625665049"/>
						<reference key="parent" ref="1040649983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100128</int>
						<reference key="object" ref="607670916"/>
						<array class="NSMutableArray" key="children">
							<reference ref="57426564"/>
						</array>
						<reference key="parent" ref="568628114"/>
						<string key="objectName">Error Icon</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100129</int>
						<reference key="object" ref="57426564"/>
						<reference key="parent" ref="607670916"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100072.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableAttributedString" key="100072.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes">TODO: use a custom NSView with an NSGradient background and a border only along the edge we want</characters>
					</object>
					<dictionary key="NSAttributes" id="778068712">
						<object class="NSFont" key="NSFont" id="601178098">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSParagraphStyle" key="NSParagraphStyle">
							<int key="NSAlignment">4</int>
							<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
							<array key="NSTabStops">
								<object class="NSTextTab">
									<double key="NSLocation">28</double>
								</object>
								<object class="NSTextTab">
									<double key="NSLocation">56</double>
								</object>
								<object class="NSTextTab">
									<double key="NSLocation">84</double>
								</object>
								<object class="NSTextTab">
									<double key="NSLocation">112</double>
								</object>
								<object class="NSTextTab">
									<double key="NSLocation">140</double>
								</object>
								<object class="NSTextTab">
									<double key="NSLocation">168</double>
								</object>
								<object class="NSTextTab">
									<double key="NSLocation">196</double>
								</object>
								<object class="NSTextTab">
									<double key="NSLocation">224</double>
								</object>
								<object class="NSTextTab">
									<double key="NSLocation">252</double>
								</object>
								<object class="NSTextTab">
									<double key="NSLocation">280</double>
								</object>
								<object class="NSTextTab">
									<double key="NSLocation">308</double>
								</object>
								<object class="NSTextTab">
									<double key="NSLocation">336</double>
								</object>
							</array>
						</object>
					</dictionary>
				</object>
				<string key="100089.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100089.showNotes"/>
				<string key="100090.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100104.IBCATransitionLastKnownSubtype">fromTop</string>
				<string key="100104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableAttributedString" key="100104.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes">TODO: use a custom NSView with an NSGradient background and a border only along the edge we want</characters>
					</object>
					<dictionary key="NSAttributes" id="354932223">
						<reference key="NSFont" ref="601178098"/>
						<object class="NSParagraphStyle" key="NSParagraphStyle">
							<int key="NSAlignment">4</int>
							<nil key="NSTabStops"/>
						</object>
					</dictionary>
				</object>
				<object class="NSMutableDictionary" key="100105.IBAttributePlaceholdersKey">
					<string key="NS.key.0">AccessibilityDescription</string>
					<object class="IBAccessibilityAttribute" key="NS.object.0">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="366475314"/>
						<string key="accessibilityValue">next</string>
					</object>
				</object>
				<string key="100105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableAttributedString" key="100105.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes">TODO: replace buttons with custom images that look less bubbly and include an arrow</characters>
					</object>
					<reference key="NSAttributes" ref="778068712"/>
				</object>
				<boolean value="NO" key="100105.showNotes"/>
				<string key="100106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="100106.IBViewIntegration.shadowBlurRadius"/>
				<object class="NSColor" key="100106.IBViewIntegration.shadowColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC45AA</bytes>
				</object>
				<real value="0.0" key="100106.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="100106.IBViewIntegration.shadowOffsetWidth"/>
				<object class="NSMutableDictionary" key="100108.IBAttributePlaceholdersKey">
					<string key="NS.key.0">AccessibilityDescription</string>
					<object class="IBAccessibilityAttribute" key="NS.object.0">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="834274201"/>
						<string key="accessibilityValue">previous</string>
					</object>
				</object>
				<string key="100108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableAttributedString" key="100108.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes">TODO: replace buttons with custom images that look less bubbly and include an arrow</characters>
					</object>
					<reference key="NSAttributes" ref="354932223"/>
				</object>
				<boolean value="NO" key="100108.showNotes"/>
				<string key="100109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="100121.IBViewIntegration.shadowBlurRadius"/>
				<object class="NSColor" key="100121.IBViewIntegration.shadowColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<real value="0.0" key="100121.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="100121.IBViewIntegration.shadowOffsetWidth"/>
				<string key="100122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="100128.IBAttributePlaceholdersKey">
					<string key="NS.key.0">AccessibilityDescription</string>
					<object class="IBAccessibilityAttribute" key="NS.object.0">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="607670916"/>
						<string key="accessibilityValue">Error</string>
					</object>
				</object>
				<string key="100128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBEditorWindowLastContentRect">{{133, 235}, {507, 413}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 235}, {507, 413}}</string>
				<integer value="1" key="5.ImportedFromIB2"/>
				<boolean value="YES" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<string key="5.editorWindowContentRectSynchronizationRect">{{201, 387}, {507, 413}}</string>
				<boolean value="YES" key="5.windowTemplate.hasMinSize"/>
				<string key="5.windowTemplate.minSize">{300, 250}</string>
				<string key="6.IBCATransitionLastKnownSubtype">fromTop</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="6.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100154</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CPImportViewController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bottomBar">NSBox</string>
						<string key="caption">NSTextField</string>
						<string key="closeButton">NSButton</string>
						<string key="errorIcon">NSImageView</string>
						<string key="prepareIndicator">NSProgressIndicator</string>
						<string key="prepareLabel">NSTextField</string>
						<string key="topBar">NSBox</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bottomBar">
							<string key="name">bottomBar</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="caption">
							<string key="name">caption</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="closeButton">
							<string key="name">closeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="errorIcon">
							<string key="name">errorIcon</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="prepareIndicator">
							<string key="name">prepareIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="prepareLabel">
							<string key="name">prepareLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="topBar">
							<string key="name">topBar</string>
							<string key="candidateClassName">NSBox</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CPImportViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="AlertStopIcon">{128, 128}</string>
			<string key="GrowBox">{12.8, 12.8}</string>
		</dictionary>
	</data>
</archive>
