{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww12000\viewh8400\viewkind0
\pard\ri3540\ql\qnatural

\f0\b\fs12 \cf0 \
\pard\ri3540\qc
{\field{\*\fldinst{HYPERLINK "http://dvd2ite.sourceforge.net/"}}{\fldrslt 
\fs24 \cf0 http://dvd2ite.sourceforge.net/}}
\fs24 \
\pard\ri3540\ql\qnatural
\cf0 \
Design and Development:
\b0 \
\pard\li560\ri3540\ql\qnatural
\cf0 Michael Roitzsch\
\pard\ri3540\ql\qnatural
\cf0 \

\b Thanks to these software\'a0projects:
\b0 \
\pard\tx560\tx800\li800\fi-800\ri3540\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://handbrake.fr/"}}{\fldrslt HandBrake}}\
\pard\ri3540\ql\qnatural
\ls1\ilvl0\cf0 \
This program is free software and you are welcome to redistribute it under the terms of the GNU General Public License as published by the Free Software Foundation \'96 either version\'a02 of the license or any later version.\
Source code is available at the {\field{\*\fldinst{HYPERLINK "http://dvd2ite.sourceforge.net/"}}{\fldrslt project\'a0website}}.}