<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSScroller</string>
			<string>NSBox</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="111196004">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 439}, {580, 390}}</string>
				<int key="NSWTFlags">1886913536</int>
				<string key="NSWindowTitle">Dokumentenname</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="401305275">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="227281916">
							<reference key="NSNextResponder" ref="401305275"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="572287784">
									<reference key="NSNextResponder" ref="227281916"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="834405726">
											<reference key="NSNextResponder" ref="572287784"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="660212342">
													<reference key="NSNextResponder" ref="834405726"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSView" id="982695681">
															<reference key="NSNextResponder" ref="660212342"/>
															<int key="NSvFlags">274</int>
															<string key="NSFrameSize">{565, 296}</string>
															<reference key="NSSuperview" ref="660212342"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="838335628"/>
															<int key="NSViewLayerContentsRedrawPolicy">2</int>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {565, 296}}</string>
													<reference key="NSSuperview" ref="834405726"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="982695681"/>
													<int key="NSViewLayerContentsRedrawPolicy">2</int>
													<reference key="NSDocView" ref="982695681"/>
													<object class="NSColor" key="NSBGColor" id="127625676">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<int key="NScvFlags">6</int>
												</object>
												<object class="NSScroller" id="838335628">
													<reference key="NSNextResponder" ref="834405726"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{566, 1}, {15, 296}}</string>
													<reference key="NSSuperview" ref="834405726"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="115371726"/>
													<int key="NSViewLayerContentsRedrawPolicy">2</int>
													<reference key="NSTarget" ref="834405726"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.96363627910614014</double>
												</object>
												<object class="NSScroller" id="460799600">
													<reference key="NSNextResponder" ref="834405726"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {565, 15}}</string>
													<reference key="NSSuperview" ref="834405726"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="660212342"/>
													<int key="NSViewLayerContentsRedrawPolicy">2</int>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="834405726"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.50602412223815918</double>
												</object>
											</object>
											<string key="NSFrame">{{-1, 49}, {582, 298}}</string>
											<reference key="NSSuperview" ref="572287784"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="460799600"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<int key="NSsFlags">18</int>
											<reference key="NSVScroller" ref="838335628"/>
											<reference key="NSHScroller" ref="460799600"/>
											<reference key="NSContentView" ref="660212342"/>
										</object>
										<object class="NSButton" id="722441367">
											<reference key="NSNextResponder" ref="572287784"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{5, 348}, {39, 38}}</string>
											<reference key="NSSuperview" ref="572287784"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="995831781"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="195240918">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="410024303">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">10</double>
													<int key="NSfFlags">2843</int>
												</object>
												<reference key="NSControlView" ref="722441367"/>
												<int key="NSButtonFlags">-2037645057</int>
												<int key="NSButtonFlags2">135</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="898683709">
											<reference key="NSNextResponder" ref="572287784"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{537, 348}, {39, 38}}</string>
											<reference key="NSSuperview" ref="572287784"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="834405726"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="602752750">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="410024303"/>
												<reference key="NSControlView" ref="898683709"/>
												<int key="NSButtonFlags">-2037645057</int>
												<int key="NSButtonFlags2">135</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="115371726">
											<reference key="NSNextResponder" ref="572287784"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{42, 356}, {496, 22}}</string>
											<reference key="NSSuperview" ref="572287784"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="916046849"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="345862937">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">138413056</int>
												<string key="NSContents">Überschrift</string>
												<object class="NSFont" key="NSSupport" id="95982986">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">18</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="115371726"/>
												<object class="NSColor" key="NSBackgroundColor" id="726729942">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC45AA</bytes>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="995831781">
											<reference key="NSNextResponder" ref="572287784"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{42, 357}, {496, 22}}</string>
											<reference key="NSSuperview" ref="572287784"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="898683709"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1041330192">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">138413056</int>
												<string key="NSContents">Überschrift</string>
												<reference key="NSSupport" ref="95982986"/>
												<reference key="NSControlView" ref="995831781"/>
												<reference key="NSBackgroundColor" ref="726729942"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSButton" id="916046849">
											<reference key="NSNextResponder" ref="572287784"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{456, 8}, {114, 32}}</string>
											<reference key="NSSuperview" ref="572287784"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="392597449">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Importieren</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="916046849"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrameSize">{580, 390}</string>
									<reference key="NSSuperview" ref="227281916"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="722441367"/>
								</object>
							</object>
							<string key="NSFrameSize">{580, 390}</string>
							<reference key="NSSuperview" ref="401305275"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="572287784"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="127625676"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="572287784"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">4</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
							<real value="0.0" key="NSBorderWidth2"/>
							<object class="NSColor" key="NSBorderColor2">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjIAA</bytes>
							</object>
							<object class="NSColor" key="NSFillColor2">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC44MDI0MTkzNTQ4AA</bytes>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {580, 390}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="227281916"/>
					<int key="NSViewLayerContentsRedrawPolicy">2</int>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="111196004"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="401305275"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="401305275"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="227281916"/>
						</object>
						<reference key="parent" ref="111196004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="227281916"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="898683709"/>
							<reference ref="995831781"/>
							<reference ref="722441367"/>
							<reference ref="834405726"/>
							<reference ref="916046849"/>
							<reference ref="115371726"/>
						</object>
						<reference key="parent" ref="401305275"/>
						<string key="objectName">Background</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="916046849"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="392597449"/>
						</object>
						<reference key="parent" ref="227281916"/>
						<string key="objectName">Import Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="898683709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="602752750"/>
						</object>
						<reference key="parent" ref="227281916"/>
						<string key="objectName">Forward Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="995831781"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1041330192"/>
						</object>
						<reference key="parent" ref="227281916"/>
						<string key="objectName">Text</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="722441367"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="195240918"/>
						</object>
						<reference key="parent" ref="227281916"/>
						<string key="objectName">Back Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="834405726"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="838335628"/>
							<reference ref="460799600"/>
							<reference ref="982695681"/>
						</object>
						<reference key="parent" ref="227281916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="838335628"/>
						<reference key="parent" ref="834405726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="460799600"/>
						<reference key="parent" ref="834405726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="982695681"/>
						<reference key="parent" ref="834405726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100032</int>
						<reference key="object" ref="195240918"/>
						<reference key="parent" ref="722441367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100033</int>
						<reference key="object" ref="1041330192"/>
						<reference key="parent" ref="995831781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="602752750"/>
						<reference key="parent" ref="898683709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="392597449"/>
						<reference key="parent" ref="916046849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="115371726"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="345862937"/>
						</object>
						<reference key="parent" ref="227281916"/>
						<string key="objectName">Text Shadow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="345862937"/>
						<reference key="parent" ref="115371726"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100021.IBEditorWindowLastContentRect</string>
					<string>100021.IBPluginDependency</string>
					<string>100021.IBWindowTemplateEditedContentRect</string>
					<string>100021.ImportedFromIB2</string>
					<string>100021.NSWindowTemplate.visibleAtLaunch</string>
					<string>100021.editorWindowContentRectSynchronizationRect</string>
					<string>100022.IBPluginDependency</string>
					<string>100022.ImportedFromIB2</string>
					<string>100023.IBPluginDependency</string>
					<string>100024.IBPluginDependency</string>
					<string>100024.notes</string>
					<string>100024.showNotes</string>
					<string>100025.IBAttributePlaceholdersKey</string>
					<string>100025.IBPluginDependency</string>
					<string>100025.notes</string>
					<string>100025.showNotes</string>
					<string>100026.IBPluginDependency</string>
					<string>100026.IBViewIntegration.shadowBlurRadius</string>
					<string>100026.IBViewIntegration.shadowColor</string>
					<string>100026.IBViewIntegration.shadowOffsetHeight</string>
					<string>100026.IBViewIntegration.shadowOffsetWidth</string>
					<string>100027.IBAttributePlaceholdersKey</string>
					<string>100027.IBPluginDependency</string>
					<string>100027.notes</string>
					<string>100027.showNotes</string>
					<string>100028.IBPluginDependency</string>
					<string>100028.notes</string>
					<string>100028.showNotes</string>
					<string>100029.IBPluginDependency</string>
					<string>100030.IBPluginDependency</string>
					<string>100031.IBPluginDependency</string>
					<string>100032.IBPluginDependency</string>
					<string>100033.IBPluginDependency</string>
					<string>100034.IBAttributePlaceholdersKey</string>
					<string>100034.IBPluginDependency</string>
					<string>100035.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100036.IBViewIntegration.shadowBlurRadius</string>
					<string>100036.IBViewIntegration.shadowColor</string>
					<string>100036.IBViewIntegration.shadowOffsetHeight</string>
					<string>100036.IBViewIntegration.shadowOffsetWidth</string>
					<string>100037.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{133, 235}, {507, 413}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{133, 235}, {507, 413}}</string>
					<integer value="1"/>
					<boolean value="YES"/>
					<string>{{201, 387}, {507, 413}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableAttributedString">
						<object class="NSMutableString" key="NSString">
							<characters key="NS.bytes">TODO: can we have this button be the default button in blue</characters>
						</object>
						<object class="NSDictionary" key="NSAttributes" id="953697086">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="dict.sortedKeys">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSFont</string>
								<string>NSParagraphStyle</string>
							</object>
							<object class="NSMutableArray" key="dict.values">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSFont" id="726580539">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSParagraphStyle">
									<int key="NSAlignment">4</int>
									<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
									<object class="NSArray" key="NSTabStops">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextTab">
											<double key="NSLocation">28</double>
										</object>
										<object class="NSTextTab">
											<double key="NSLocation">56</double>
										</object>
										<object class="NSTextTab">
											<double key="NSLocation">84</double>
										</object>
										<object class="NSTextTab">
											<double key="NSLocation">112</double>
										</object>
										<object class="NSTextTab">
											<double key="NSLocation">140</double>
										</object>
										<object class="NSTextTab">
											<double key="NSLocation">168</double>
										</object>
										<object class="NSTextTab">
											<double key="NSLocation">196</double>
										</object>
										<object class="NSTextTab">
											<double key="NSLocation">224</double>
										</object>
										<object class="NSTextTab">
											<double key="NSLocation">252</double>
										</object>
										<object class="NSTextTab">
											<double key="NSLocation">280</double>
										</object>
										<object class="NSTextTab">
											<double key="NSLocation">308</double>
										</object>
										<object class="NSTextTab">
											<double key="NSLocation">336</double>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<boolean value="NO"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">AccessibilityDescription</string>
						<object class="IBAccessibilityAttribute" key="NS.object.0">
							<string key="name">AccessibilityDescription</string>
							<reference key="object" ref="898683709"/>
							<string key="accessibilityValue">weiter</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableAttributedString">
						<object class="NSMutableString" key="NSString">
							<characters key="NS.bytes">TODO: replace buttons with custom images that look less bubbly and include an arrow</characters>
						</object>
						<reference key="NSAttributes" ref="953697086"/>
					</object>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.0"/>
					<object class="NSColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MSAwLjcAA</bytes>
					</object>
					<real value="0.0"/>
					<real value="0.0"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">AccessibilityDescription</string>
						<object class="IBAccessibilityAttribute" key="NS.object.0">
							<string key="name">AccessibilityDescription</string>
							<reference key="object" ref="722441367"/>
							<string key="accessibilityValue">zurück</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableAttributedString">
						<object class="NSMutableString" key="NSString">
							<characters key="NS.bytes">TODO: replace buttons with custom images that look less bubbly and include an arrow</characters>
						</object>
						<object class="NSDictionary" key="NSAttributes" id="198868218">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="dict.sortedKeys">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSFont</string>
								<string>NSParagraphStyle</string>
							</object>
							<object class="NSMutableArray" key="dict.values">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="726580539"/>
								<object class="NSParagraphStyle">
									<int key="NSAlignment">4</int>
									<nil key="NSTabStops"/>
								</object>
							</object>
						</object>
					</object>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableAttributedString">
						<object class="NSMutableString" key="NSString">
							<characters key="NS.bytes">FIXME: I think the scrolling is part of the views sliding in; underneath them we should rather show a large progress spinner</characters>
						</object>
						<reference key="NSAttributes" ref="198868218"/>
					</object>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<reference key="dict.values" ref="0"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.0"/>
					<object class="NSColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MSAwLjcAA</bytes>
					</object>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100037</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
