{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\viewkind0
\pard\ri3540\ql\qnatural

\f0\b\fs12 \cf0 \
\pard\ri3540\qc
{\field{\*\fldinst{HYPERLINK "http://dvd2ite.sourceforge.net/"}}{\fldrslt 
\fs24 \cf0 http://dvd2ite.sourceforge.net/}}
\fs24 \
\pard\ri3540\sb240\ql\qnatural
\cf0 Gestaltung und Entwicklung:
\b0 \
\pard\li560\ri3540\ql\qnatural
\cf0 Michael Roitzsch\
\pard\ri3540\sb240\ql\qnatural

\b \cf0 Dank geht an diese Softwareprojekte:
\b0 \
\pard\tx560\tx800\li800\fi-800\ri3540\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://handbrake.fr/"}}{\fldrslt HandBrake}}\
\pard\ri3540\sb240\ql\qnatural
\ls1\ilvl0\cf0 Dieses Programm ist freie Software, die Sie unter den Bedingungen der GNU General Public License \'96 wie von der Free Software Foundation ver\'f6ffentlicht \'96 weitergeben d\'fcrfen, entweder gem\'e4\'df Version\'a02 der Lizenz oder jeder sp\'e4teren Version.\
\pard\ri3540\sb120\ql\qnatural
\ls1\ilvl0\cf0 Der Quellcode ist auf der {\field{\*\fldinst{HYPERLINK "http://dvd2ite.sourceforge.net/"}}{\fldrslt Projektwebseite}} verf\'fcgbar.}