<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSView</string>
			<string>NSMatrix</string>
			<string>NSScrollView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSButton</string>
			<string>NSPathCell</string>
			<string>NSButtonCell</string>
			<string>NSPathControl</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">DVDPrepareExtras</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSScrollView" id="839075917">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSClipView" id="865121325">
						<reference key="NSNextResponder" ref="839075917"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="607925726">
								<reference key="NSNextResponder" ref="865121325"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMatrix" id="1067072079">
										<reference key="NSNextResponder" ref="607925726"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{20, 199}, {189, 78}}</string>
										<reference key="NSSuperview" ref="607925726"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="352344628"/>
										<bool key="NSEnabled">YES</bool>
										<int key="NSNumRows">4</int>
										<int key="NSNumCols">1</int>
										<object class="NSMutableArray" key="NSCells">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSButtonCell" id="558087382">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Neues iTunes-Film erstellen:</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="1067072079"/>
												<int key="NSTag">1</int>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="82585401">
													<string key="NSImageName">NSRadioButton</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<object class="NSButtonCell" id="244481107">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="1067072079"/>
												<int key="NSButtonFlags">1211388415</int>
												<int key="NSButtonFlags2">0</int>
												<object class="NSImage" key="NSNormalImage">
													<int key="NSImageFlags">549453824</int>
													<string key="NSSize">{18, 18}</string>
													<object class="NSMutableArray" key="NSReps">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<integer value="0"/>
															<object class="NSBitmapImageRep">
																<object class="NSData" key="NSTIFFRepresentation">
																	<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFzodzAAcAAAwYAAAF1gAAAAAACAAIAAgACAABAAEAAQABAAAMGGFw
cGwCAAAAbW50clJHQiBYWVogB9YABAADABMALAASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAMSbmRpbgAA
BOwAAAY+ZGVzYwAACywAAABkZHNjbQAAC5AAAAAubW1vZAAAC8AAAAAoY3BydAAAC+gAAAAtWFlaIAAA
AAAAAF1KAAA0kQAACCVYWVogAAAAAAAAdCAAALRgAAAjPVhZWiAAAAAAAAAlbAAAFyoAAKfDWFlaIAAA
AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAAD
AQAAAQACBAUGBwkKCw0ODxASExQWFxgaGxweHyAiIyQmJygpKywtLzAxMjM1Njc4OTs8PT5AQUJDREZH
SElKS0xOT1BRUlNUVVZXWFlaW1xdXl9hYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ent8fX5/gIGCg4SF
hoeIiYqLjI2Oj5CRkpOUlZaXmJmam5ydnZ6foKGio6SlpqanqKmqq6ytra6vsLGysrO0tba3uLi5uru8
vL2+v8DBwcLDxMXGxsfIycrKy8zNzs7P0NHS0tPU1dbW19jZ2drb3Nzd3t/g4eLi4+Tl5ufo6enq6+zt
7u/w8fHy8/T19vf4+fr7/P3+/v8AAgMEBQYHCAkKCwwNDg8QERITFBUWFxgZGhscHR8gISIjJCUnKCkq
Ky0uLzAxMzQ1Njc4OTo7PD0/QEFCQ0RFRkdISUpLTE1OT1BRUlNUVVZXWFlaWltcXV5fYGFiY2RlZmdo
aWprbG1ub3BxcnN0dXZ3d3h5ent8fH1+f4CBgoKDhIWGh4iIiYqLjI2Oj5CRkpOUlJWWl5iZmpucnZ2e
n6ChoqOkpaamp6ipqqusra6vsLCxsrO0tba3uLm5uru8vb6/wMHCw8TFx8jJysvMzc7P0NDR0tPU1dbX
2Nna29ze3+Dh4uPk5ebn6err7O3u7/Hy8/T19vf5+vv8/f7/AAIDAwQFBgcICQoKCwwNDg8QERITFBUW
FxgZGhscHR4fICEiIyQlJicoKSorLC0uLzAxMjM0NTY3ODg5Ojs8PT4+P0BBQkNDREVGR0hJSUpLTE1O
Tk9QUVJSU1RVVVZXWFhZWltbXF1eXl9gYWFiY2RkZWZnZ2hpaWprbGxtbm5vcHFxcnNzdHV1dnd4eHl6
ent8fH1+fn+AgYGCg4SEhYaHiImJiouMjY6Oj5CRkpOTlJWWl5iZmZqbnJ2en6ChoqOkpaanqKmqq6yt
rq+xsrO0tba3uLq7vL2+wMHDxMbHycrMzs/R0tTW19nb3d7g4uTm6Ors7vDy9Pb4+vz+/wAAbmRpbgAA
AAAAAAY2AACXGgAAVjoAAFPKAACJ3gAAJ8IAABaoAABQDQAAVDkAAiuFAAIZmQABeFEAAwEAAAIAAAAA
AAEABgANABcAIwAxAEAAUgBlAHsAkwCrAMUA4gD/AR8BPwFhAYUBqgHQAfgCIAJLAncCpQLSAwIDMwNl
A5gDzgQFBD0EdQSvBOsFKQVnBacF6AYqBm4GtQb8B0UHkgfkCDkIkAjnCT4JmAn0ClAKrQsLC2sLygwq
DIwM8Q1XDcAOKA6SDv4PbA/bEE0QxBE7EbQSMRKwEzITuRREFNAVYBXxFocXHhfAGGIZBBmsGlQa+RuU
HC4czh1yHhQeux9jIA0gvCFoIhkizyOJJEEk+SW6JnknOygFKMspkypiKzIsASzXLawuhy9gMD4xGzH8
MtszvzSgNYY2cjdcOEw5OTorOxs8CD0EPfU+6z/nQOFB2ELUQ9VE00XcRttH5EjxSgBLCUwdTTFOUE9v
UI9Rt1LdVAVVNlZsV6VY4FohW21ct135X09goGH0Y0tkqGYFZ19oxGova5ptCG54b/BxbnLsdG119Xd/
eQh6knwqfcV/W4D4gpSEO4Xih4CJKorYjIqOOY/jkZuTWJUOlsyYiZpSnB6d4Z+soX+jWqUvpxOo+6rj
rMuuwLC4sra0rra0uL+60LzfvwDBHcLdxLXGhchYyi7MCs3lz7rRmtOA1WPXR9kq2xPc/97s4M/iveSn
5o3obupT7ELuLPAM8fLz0PW396H5f/tZ/T3//wAAAAEAAwALABYAJQA3AE0AZQCBAJ8AwQDlAQsBNQFh
AZABwQH1AisCZAKfAtwDHANfA6MD6gQ0BH8EzQT1BR0FcAXEBhsGdAbPBy0HXAeMB+4IUgi4CSAJVAmK
CfYKZArVC0cLgQu8DDIMqw0mDaIOIQ6hDyQPqRAvELgQ/RFDEc8SXRLuE4AUFRSrFUMV3RZ5FxcXthhY
GPwZoRpIGvEbnBxJHPgdqB5bHw8fxSB9ITch8iKwJDAk8yW3Jn4nRigQKNwpqSp5K0osHCzxLccuoC95
MFUxMzISMvMz1TS5NaA2hzdxOFw5STo4Oyg8Gj4DPvs/9EDuQepD6ETpRexG8Uf3SP9LFEwhTTBOQE9S
UGZSklOrVMVV4Vb/WB5ZP1phW4Vcq13SXvthUmJ/Y69k4GYSZ0dofGm0au1tZG6ib+FxInJlc6l073Y2
d396FXtjfLJ+A39VgKmB/4NWhK+GCYjCiiGLgYzjjkePrJESknuT5Ja8mCuZm5sMnH+d9J9qoOGiWqPV
pVGmz6eOqE6pzqtRrNSuWq/gsWmy8rR+tgu5Kbq6vE294b93wQ7Cp8RBxd3He8kZyrrLisxbzf/Po9FK
0vHUm9ZF1/HZn9tO3Cbc/96x4GTiGePQ5YjnQegf6Pzquex27jbv9/G583z0X/VC9wj40Pqa/GX+Mf//
AAAAAQADAAsAJQA3AE0AZQCBAJ8AwQELATUBYQGQAcEB9QIrAmQCnwLcAxwDXwOjA+oENAR/BM0FHQVw
BcQGGwZ0Bs8HLQeMB+4IUgi4CSAJign2CmQK1QtHC7wMMgyrDSYNog4hDqEPJA+pEC8QuBFDEl0S7hOA
FBUUqxVDFnkXFxe2GFgY/BpIGvEbnBxJHPgdqB8PH8UgfSE3IfIjbyQwJPMltydGKBAo3Cp5K0osHC3H
LqAveTEzMhIy8zS5NaA2hzhcOUk6ODwaPQ4+Az/0QO5C6EPoROlG8Uf3SglLFEwhTkBPUlF7UpJUxVXh
Vv9ZP1phXKtd0mAlYVJjr2TgZhJofGm0au1tZG6ib+FxInJldO92Nnd/eMl6FXyyfgN/VYCpgf+Er4YJ
h2WIwoohi4GOR4+skRKSe5PklVCWvJgrmZubDJx/nfSfaqDholqj1aVRps+oTqnOq1Gs1K2Xrlqv4LFp
svK0frYLt5m5Kbnxurq8Tb3hv3fBDsHawqfEQcUPxd3He8hKyRnKusuKzFvN/87Rz6PQdtFK0vHTxtSb
1kXXG9fx2MjZn9tO3Cbc/93Y3rHfiuBk4hni9ePQ5KzliOZk50HoH+j86drqueuX7HbtVu427xbv9/DX
8bnymvN89F/1QvYl9wj37PjQ+bX6mvt//GX9S/4x//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAABIAAAAcAEMAbwBsAG8AcgAgAEwAQwBE
AABtbW9kAAAAAAAABhAAAJxOAAAAAL5zkQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQg
QXBwbGUgQ29tcHV0ZXIsIEluYy4sIDIwMDUAAAAAA</bytes>
																</object>
															</object>
														</object>
													</object>
													<object class="NSColor" key="NSColor" id="141480689">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwAA</bytes>
													</object>
												</object>
												<reference key="NSAlternateImage" ref="82585401"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<object class="NSButtonCell" id="30311809">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="1067072079"/>
												<int key="NSButtonFlags">1211388415</int>
												<int key="NSButtonFlags2">0</int>
												<object class="NSImage" key="NSNormalImage">
													<int key="NSImageFlags">12779520</int>
													<object class="NSMutableArray" key="NSReps">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<integer value="0"/>
															<object class="NSCoreUIImageRep">
																<object class="NSMutableDictionary" key="NSCoreUIImageOptions">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>size</string>
																		<string>state</string>
																		<string>value</string>
																		<string>widget</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>small</string>
																		<string>normal</string>
																		<integer value="0"/>
																		<string>radiobutton</string>
																	</object>
																</object>
																<string key="NSSize">{14, 15}</string>
																<int key="NSBitsPerSample">0</int>
																<bool key="NSHasAlpha">YES</bool>
																<string key="NSColorSpaceName">NSCalibratedRGBColorSpace</string>
															</object>
														</object>
													</object>
													<reference key="NSColor" ref="141480689"/>
												</object>
												<reference key="NSAlternateImage" ref="82585401"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<object class="NSButtonCell" id="9508295">
												<int key="NSCellFlags">604110336</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents">Zu iTunes-Film hinzufügen:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="1067072079"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSAlternateImage" ref="82585401"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<string key="NSCellSize">{189, 18}</string>
										<string key="NSIntercellSpacing">{4, 2}</string>
										<int key="NSMatrixFlags">1168646144</int>
										<string key="NSCellClass">NSActionCell</string>
										<object class="NSButtonCell" key="NSProtoCell" id="372280802">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Radio</string>
											<reference key="NSSupport" ref="26"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">0</int>
											<object class="NSImage" key="NSNormalImage">
												<int key="NSImageFlags">549453824</int>
												<string key="NSSize">{18, 18}</string>
												<object class="NSMutableArray" key="NSReps">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<integer value="0"/>
														<object class="NSBitmapImageRep">
															<object class="NSData" key="NSTIFFRepresentation">
																<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
															</object>
														</object>
													</object>
												</object>
												<reference key="NSColor" ref="141480689"/>
											</object>
											<reference key="NSAlternateImage" ref="82585401"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<reference key="NSSelectedCell" ref="558087382"/>
										<object class="NSColor" key="NSBackgroundColor" id="93050549">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSCellBackgroundColor" id="170460544">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSFont" key="NSFont">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
									</object>
									<object class="NSTextField" id="352344628">
										<reference key="NSNextResponder" ref="607925726"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{217, 259}, {328, 19}}</string>
										<reference key="NSSuperview" ref="607925726"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="687615821"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="265550750">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<string key="NSPlaceholderString">Name</string>
											<reference key="NSControlView" ref="352344628"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="5338927">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<reference key="NSColor" ref="170460544"/>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<object class="NSColor" key="NSColor" id="25270683">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="687615821">
										<reference key="NSNextResponder" ref="607925726"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{40, 234}, {155, 14}}</string>
										<reference key="NSSuperview" ref="607925726"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="133366060"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="579928468">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">71435264</int>
											<string key="NSContents">Ort:</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="687615821"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="93050549"/>
											<object class="NSColor" key="NSTextColor" id="888431174">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="25270683"/>
											</object>
										</object>
									</object>
									<object class="NSPathControl" id="133366060">
										<reference key="NSNextResponder" ref="607925726"/>
										<int key="NSvFlags">266</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>Apple URL pasteboard type</string>
												<string>NSFilenamesPboardType</string>
											</object>
										</object>
										<string key="NSFrame">{{214, 230}, {334, 22}}</string>
										<reference key="NSSuperview" ref="607925726"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="241956311"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPathCell" key="NSCell" id="945651148">
											<int key="NSCellFlags">337772033</int>
											<int key="NSCellFlags2">131072</int>
											<object class="NSURL" key="NSContents">
												<object class="NSURL" key="NS.base">
													<nil key="NS.base"/>
													<string key="NS.relative">file://localhost/</string>
												</object>
												<string key="NS.relative">Movies</string>
											</object>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="133366060"/>
											<object class="NSMutableArray" key="NSPathComponentCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSPathComponentCell">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">1024</int>
													<string key="NSContents">Mac OS X</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="5338927"/>
													<reference key="NSTextColor" ref="888431174"/>
													<object class="NSURL" key="NSURL">
														<nil key="NS.base"/>
														<string key="NS.relative">file://localhost//</string>
													</object>
												</object>
												<object class="NSPathComponentCell">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">1024</int>
													<string key="NSContents">Movies</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="5338927"/>
													<reference key="NSTextColor" ref="888431174"/>
													<object class="NSURL" key="NSURL">
														<nil key="NS.base"/>
														<string key="NS.relative">file://localhost/Movies</string>
													</object>
												</object>
											</object>
											<int key="NSPathStyle">2</int>
											<reference key="NSDelegate" ref="133366060"/>
											<object class="NSArray" key="NSAllowedTypes" id="886880188">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>public.folder</string>
											</object>
										</object>
									</object>
									<object class="NSPathControl" id="241956311">
										<reference key="NSNextResponder" ref="607925726"/>
										<int key="NSvFlags">266</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>Apple URL pasteboard type</string>
												<string>NSFilenamesPboardType</string>
											</object>
										</object>
										<string key="NSFrame">{{214, 196}, {334, 22}}</string>
										<reference key="NSSuperview" ref="607925726"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="460969156"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPathCell" key="NSCell" id="976050040">
											<int key="NSCellFlags">337772033</int>
											<int key="NSCellFlags2">131072</int>
											<object class="NSURL" key="NSContents">
												<object class="NSURL" key="NS.base">
													<nil key="NS.base"/>
													<string key="NS.relative">file://localhost/</string>
												</object>
												<string key="NS.relative">Movies</string>
											</object>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="241956311"/>
											<object class="NSMutableArray" key="NSPathComponentCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSPathComponentCell">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">1024</int>
													<string key="NSContents">Mac OS X</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="5338927"/>
													<reference key="NSTextColor" ref="888431174"/>
													<object class="NSURL" key="NSURL">
														<nil key="NS.base"/>
														<string key="NS.relative">file://localhost//</string>
													</object>
												</object>
												<object class="NSPathComponentCell">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">1024</int>
													<string key="NSContents">Movies</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="5338927"/>
													<reference key="NSTextColor" ref="888431174"/>
													<object class="NSURL" key="NSURL">
														<nil key="NS.base"/>
														<string key="NS.relative">file://localhost/Movies</string>
													</object>
												</object>
											</object>
											<int key="NSPathStyle">2</int>
											<reference key="NSDelegate" ref="241956311"/>
											<object class="NSArray" key="NSAllowedTypes" id="660500038">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>com.apple.iTunes.ite</string>
											</object>
										</object>
									</object>
									<object class="NSButton" id="460969156">
										<reference key="NSNextResponder" ref="607925726"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{481, 18}, {64, 17}}</string>
										<reference key="NSSuperview" ref="607925726"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="889729733"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="846006291">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">67239936</int>
											<string key="NSContents">Weiter ▸</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande-Bold</string>
												<double key="NSSize">12</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="460969156"/>
											<int key="NSButtonFlags">-2038152961</int>
											<int key="NSButtonFlags2">173</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
								</object>
								<string key="NSFrameSize">{565, 298}</string>
								<reference key="NSSuperview" ref="865121325"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="533753774"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
							</object>
						</object>
						<string key="NSFrameSize">{565, 298}</string>
						<reference key="NSSuperview" ref="839075917"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="607925726"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<reference key="NSDocView" ref="607925726"/>
						<reference key="NSBGColor" ref="5338927"/>
						<int key="NScvFlags">6</int>
					</object>
					<object class="NSScroller" id="889729733">
						<reference key="NSNextResponder" ref="839075917"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{565, 0}, {15, 298}}</string>
						<reference key="NSSuperview" ref="839075917"/>
						<reference key="NSWindow"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<reference key="NSTarget" ref="839075917"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSCurValue">1</double>
						<double key="NSPercent">0.96363627910614014</double>
					</object>
					<object class="NSScroller" id="533753774">
						<reference key="NSNextResponder" ref="839075917"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{-100, -100}, {565, 15}}</string>
						<reference key="NSSuperview" ref="839075917"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="865121325"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="839075917"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.50602412223815918</double>
					</object>
				</object>
				<string key="NSFrameSize">{580, 298}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="865121325"/>
				<int key="NSViewLayerContentsRedrawPolicy">2</int>
				<int key="NSsFlags">16</int>
				<reference key="NSVScroller" ref="889729733"/>
				<reference key="NSHScroller" ref="533753774"/>
				<reference key="NSContentView" ref="865121325"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="839075917"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: createNewExtras</string>
						<reference key="source" ref="558087382"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="558087382"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: createNewExtras</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">createNewExtras</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO"/>
									<boolean value="NO"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: createNewExtras</string>
						<reference key="source" ref="352344628"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="352344628"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: createNewExtras</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">createNewExtras</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: createNewExtras</string>
						<reference key="source" ref="133366060"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="133366060"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: createNewExtras</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">createNewExtras</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: createNewExtras</string>
						<reference key="source" ref="241956311"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="241956311"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: createNewExtras</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">createNewExtras</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">81</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="839075917"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="889729733"/>
							<reference ref="533753774"/>
							<reference ref="607925726"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="889729733"/>
						<reference key="parent" ref="839075917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="533753774"/>
						<reference key="parent" ref="839075917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="607925726"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="687615821"/>
							<reference ref="133366060"/>
							<reference ref="352344628"/>
							<reference ref="1067072079"/>
							<reference ref="241956311"/>
							<reference ref="460969156"/>
						</object>
						<reference key="parent" ref="839075917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1067072079"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="9508295"/>
							<reference ref="30311809"/>
							<reference ref="244481107"/>
							<reference ref="558087382"/>
							<reference ref="372280802"/>
						</object>
						<reference key="parent" ref="607925726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="9508295"/>
						<reference key="parent" ref="1067072079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="30311809"/>
						<reference key="parent" ref="1067072079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="244481107"/>
						<reference key="parent" ref="1067072079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="558087382"/>
						<reference key="parent" ref="1067072079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="372280802"/>
						<reference key="parent" ref="1067072079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="352344628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="265550750"/>
						</object>
						<reference key="parent" ref="607925726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="265550750"/>
						<reference key="parent" ref="352344628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="687615821"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="579928468"/>
						</object>
						<reference key="parent" ref="607925726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="579928468"/>
						<reference key="parent" ref="687615821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="133366060"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="945651148"/>
						</object>
						<reference key="parent" ref="607925726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="945651148"/>
						<reference key="parent" ref="133366060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="241956311"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="976050040"/>
						</object>
						<reference key="parent" ref="607925726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="976050040"/>
						<reference key="parent" ref="241956311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="460969156"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="846006291"/>
						</object>
						<reference key="parent" ref="607925726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="846006291"/>
						<reference key="parent" ref="460969156"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.CustomClassName</string>
					<string>1.IBAttributePlaceholdersKey</string>
					<string>1.IBPluginDependency</string>
					<string>1.showNotes</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPathControlIntegration.allowedTypes</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPathControlIntegration.allowedTypes</string>
					<string>49.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>CPCaptionedScrollView</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
							<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
							<reference key="object" ref="839075917"/>
							<object class="NSArray" key="userDefinedRuntimeAttributes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="IBUserDefinedRuntimeAttribute">
									<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
									<string key="keyPath">caption</string>
									<string key="value">Allgemeine Angaben</string>
								</object>
							</object>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="886880188"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="660500038"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">105</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CPCaptionedScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CPCaptionedScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CPOperation</string>
					<string key="superclassName">NSOperation</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CPOperation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DVDPrepareExtras</string>
					<string key="superclassName">CPOperation</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">view</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DVDPrepareExtras.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
